spring.application.name=product-api

# Conexion al Config Server
spring.config.import=optional:configserver:http://localhost:8888

# --- Datasource ---
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:Hola$123.,}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Carpeta de archivos
app.upload.dir=uploads

# Springdoc / Swagger UI
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

server.port=8083
